---
  - name: Generate interfaces template interfaces-{{inventory_hostname}}.rsc to import interfaces
    template: src=interfaces_full.rsc.j2 dest={{role_path}}/files/tmp/interfaces-{{inventory_hostname}}.rsc
    delegate_to: localhost

  - name: Send interfaces-{{inventory_hostname}}.rsc script
    command: scp -P {{ansible_port}} {{role_path}}/files/tmp/interfaces-{{inventory_hostname}}.rsc {{ansible_user}}@{{ansible_host}}:/interfaces-{{inventory_hostname}}.rsc
    delegate_to: localhost

  - name: Delete temporary interfaces-{{inventory_hostname}}.rsc file
    file: path={{role_path}}/files/tmp/interfaces-{{inventory_hostname}}.rsc state=absent
    delegate_to: localhost

  - name: Run interfaces-{{inventory_hostname}}.rsc on router
    routeros_command:
      commands:  "/import interfaces-{{inventory_hostname}}.rsc"
    tags: mikrotik_interfaces
    register: mikrotik_interfaces_out
    failed_when: mikrotik_interfaces_out['stdout_lines'][0][-1] is not search('Script file loaded and executed successfully')

  - name: Remove interfaces-{{inventory_hostname}}.rsc from router
    routeros_command:
      commands:  "/file remove interfaces-{{inventory_hostname}}.rsc"
    register: mikrotik_interfaces_out_delete_out
    failed_when: mikrotik_interfaces_out_delete_out['stdout_lines'][0][-1] is search('no such item')
